<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1- Backend Course</title>
</head>
<body>

	<script src="./index.js"></script>
<!-- 	<script>
		console.log("Hello World");
		alert("Hello World");
	</script> -->

</body>
</html>