<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1">
	<title>Kiara Melissa | Web Developer Portfolio</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Shrikhand&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Top Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-light d-lg-none">
			<a class="navbar-brand" href="#">KM</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			      <a class="nav-link" href="#about-me">About Me</a>
			      <a class="nav-link" href="#projects">Projects</a>
			      <a class="nav-link" href="#skills">Skills</a>
			      <a class="nav-link" href="#contact">Contact</a>
			    </div>
			 </div>
		</nav>
	<!-- Top Navbar End -->

	<!-- Main Section Start -->

	<div class="container-fluid text-center">
		<div class="row">

			<!-- Side Navbar Start -->
			<div class="sidenav justify-content-center text-center col-lg-2 d-none d-lg-block">
				<div class="nav-img offset">
					<img src="images/nav-img.png">
				</div>
				<a class="sidenav-brand" href="#">KM</a>
				<div class="sidenav-links">
				    <a href="#about-me">About Me</a>
				    <a href="#projects">Projects</a>
				    <a href="#skills">Skills</a>
				    <a href="#contact">Contact</a>
			    </div>
			</div>
			<!-- Side Navbar End -->

			<!-- Profile Section Start -->
			<div class="col-lg-12 p-0">

				<!-- Hero Section Start -->
				<div class="hero-section container-fluid text-dark min-vh-100 p-3 p-md-5">
					<div class="hero-headers">
						<h1 class="hero-header">Hey, I'm Kiara!</h1>
						<h3 class="hero-subheader">a Full-Stack Web Developer</h3>
					</div>
				</div>
				<!-- Hero Section End -->

				<!-- About Me Section Start -->
				<div id="about-me" class="about-me-section row mx-auto min-vh-100 d-flex container-fluid">

					<div class="about-me-img col-lg-6">
						<img src="images/Kiara-photo.jpg" class="img-fluid" width="500">
					</div>
					
					<figcaption class="about-me-caption col-lg-6">
						<div class="p-5">
							<h2 class="fig-header">About Me</h2>
							<p class="fig-caption">Hey there! I'm Engr. Kiara Melissa Ursolino, a Full-Stack Web Developer. I graduated with a degree in Bachelor of Science in Industrial Engineering and used to work as a Quality Assurance Lead in a Business Process Outsouring/IT Consulting company in the Philippines. As a QA Lead, I helped a lot of international clients grow their businesses by monitoring the quality of the work our team provides for them, but later found my passion in Web Development. Hence, I decided to shift careers and fully focus on my newly honed skill. From design and layout to building an entire website, I'll be more than happy to collaborate with you!</p>
						</div>

						<a class="work" href="#contact" role="button">Work with Me</a>

					</figcaption>
				</div>
				<!-- About Me Section End -->

				<!-- Projects Start -->
				<div id="projects" class="project-section min-vh-100 col-lg-12">
					<h1 class="project-header">Projects</h1>

						<div class="project-cards">
							
							    <!-- Card 1 Start -->
							    <div class="flip-card-1">
								    <div class="flip-card-inner-1">
									    <div class="flip-card-front-1">
									      <img src="images/policy-img.png" class="img-fluid">
									    </div>
									    <div class="flip-card-back-1">
									      <h1 class="card-header p-5">Policy</h1> 
									      <p class="p-5">Created Policies such as Zero-Tolerance Policy for businesses that require such documents. It helps strengthen the implementation of their processes and procedures and mitigating deviance from businesses' standard procedures like Data Protection for their customers.</p> 
									   	</div>
									</div>
								</div>
							    <!-- Card 1 End -->

							    <!-- Card 2 Start -->
							    <div class="flip-card-2">
								    <div class="flip-card-inner-2">
									    <div class="flip-card-front-2">
									      <img src="images/guideline-img.png">
									    </div>
									    <div class="flip-card-back-2">
									      <h1 class="card-header p-5">Guidelines</h1> 
									      <p class="p-5">Written Guidelines such as Quality Evaluation Guidelines, Coaching Process Guidelines, and etc. which helps standardize the operation of a business. These also ensures that everyone whose part of the organization adheres to the set business protocol.</p> 
									   	</div>
									</div>
								</div>
							    <!-- Card 2 End -->

							    <!-- Card 3 Start -->
							    <div class="flip-card-3">
								    <div class="flip-card-inner-3">
									    <div class="flip-card-front-3">
									      <img src="images/kbase-img.png" class="img-fluid">
									    </div>
									    <div class="flip-card-back-3">
									      <h1 class="card-header p-5">Knowledge Base</h1> 
									      <p class="p-5">A Knowledge Base is a compilation of all business processes that needs to be followed for a specific situation. This is like a dictionary that lists every situation one can encounter while they are part of the organization together with the measure they will follow in step-by-step.</p> 
									   	</div>
									</div>
								</div>
							    <!-- Card 3 End -->
							</div>
						</div>
						
				</div>
				<!-- Projects End -->

				<!-- Skills Section Start -->
				<div id="skills" class="skills-section container-fluid min-vh-100">
					<h1 class="skills-header">Skills</h1>

					<div class="skills-wrapper">
					        <div class="first-set animate__animated animate__pulse">
					          <img
					            src="images/logo-sublime-text-3.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-git.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-html5.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-expressjs.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					        </div>

					        <div class="second-set animate__animated animate__pulse">
					          <img
					            src="images/logo-bootstrap.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-css3.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-javascript.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					           <img
					            src="images/logo-heroku.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />  
					        </div>

					        <div class="third-set animate__animated animate__pulse">
					          <img
					            src="images/logo-mongodb.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-nodejs.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-postman.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					        </div>

					        <div class="fourth-set animate__animated animate__pulse">
					          <img
					            src="images/logo-react.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-rest.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					          <img
					            src="images/logo-gitlab-ci-cd.png"
					            alt=""
					            loading="lazy"
					            class="icon icon-card"
					          />
					        </div>
					</div>

				</div>
				<!-- Skills Section End -->

				<!-- Contact Section Start -->
				<div id="contact" class="contact-section container-fluid row min-vh-100">

					<div class="contact-me-caption col-lg-6">
						<h1 class="contact-header">Let's Collaborate!</h1>
						<h4 class="contact-caption">I would love to help turn your ideas into reality</h4>
					</div>
					
					<div class="contact-form col-lg-6">
						<div>
								<form class="cform container-fluid col-8">
								  <h2 class="ch-1 text-center mb-2 py-4">Get in Touch</h2>
								  <div class="form-group text-left">
								    <label for="formGroupExampleInput">Full Name:</label>
								    <input type="text" class="form-control boorder-dark" id="formGroupExampleInput" placeholder="YourFullName">
								  </div>

								  <div class="form-group text-left">
								    <label for="formGroupExampleInput2">Email Address:</label>
								    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="youremail@example.com">
								  </div>

								   <div class="form-group text-left">
								    <label for="formGroupExampleInput2">Contact Number:</label>
								    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 0000">
								   </div>

								    <div class="form-group text-left">
								      <label for="exampleFormControlTextarea1">Message:</label>
								      <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
								    </div>

								  <!-- Button trigger modal -->
								  <button type="button" class="bn632-hover bn27" data-toggle="modal" data-target="#exampleModal">
								    SUBMIT
								  </button>

								  <!-- Modal -->
								  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								    <div class="modal-dialog" role="document">
								      <div class="modal-content">
								        <div class="modal-header">
								          <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting me!</h5>
								          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								            <span aria-hidden="true">&times;</span>
								          </button>
								        </div>
								        <div class="modal-body text-center text-dark">
								          I can't wait to work with you 🌷
								        </div>
								        <div class="modal-footer">
								          <button type="button" class="bn53" data-dismiss="modal">Close</button>
								        </div>
								      </div>
								    </div>
								  </div>

								</form>

							</div>
						</div>

					</div>
				</div>
				<!-- Contact Section End -->

			</div>	
		</div>
	</div>
	<!-- Main Section End -->

	<!-- Footer Start -->
	<footer class="page-footer justify-content-center pt-3">
		<h6 class="footer-title text-center">Let's Connect!</h6>
			<div class="footer-elements">
		        <!-- Facebook -->
		        <a class="fb-ic mr-auto" href="https://www.facebook.com/me.li.ss.a.ur.sl.n" target="_blank">
		          <img src="images/fb-logo.png" width="65">
		        </a>
		        <!--Linkedin -->
		        <a class="li-ic mr-auto" href="https://ph.linkedin.com/in/kiara-melissa-ursolino-153b7020b" target="_blank">
		          <img src="images/in-logo.png" width="65">
		        </a>
		        <!--Instagram-->
		        <a class="ins-ic mr-auto" href="https://www.instagram.com/k__ia__ra/" target="_blank">
		          <img src="images/ig-logo.png" width="65">
		        </a>
		    </div>
	  <div class="footer-copyright text-center py-3">© 2023 Copyright |
	    <a> Kiara Melissa </a>
	  </div>

	</footer>
	<!-- Footer End -->



	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>

