<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>Bootstrap Introduction and Simple Styles</title>

        <!-- BOOTSTRAP LINK -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="index.css">


    </head>
    <body class="bg-light">
    <div class="container">

        <div class="col-sm-12 col-md-6 pr-5" style="margin-top: 15rem">
            <h1 class="text-primary font-weight-bold" style="font-size: 4rem;">facebook</h1>
            <h4 class="text-dark">Connect with friends and the world around you on Facebook.</h4>
        </div>

        <form class="col-sm-12 col-md-5 mr-5 border-dark rounded bg-white p-3 shadow-lg" style="margin-left: 35rem; margin-top: -10rem">
        <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email or Phone Number">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1"></label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary w-100">Log In</button>
          <p class="text-primary text-center mt-1 border-bottom border-light mb-3 p-2">Forgot Password?</p>
          <div class="text-center">
          <button type="submit" class="btn btn-success w-50 text-center">Create New Account</button></div>
        </form>
        <div>
            <p class="text-center p-4" style="margin-left: 28.6rem;"><strong>Create a page</strong> for Celebrity, Band, or Business</p>
        </div>
        </div>
       
        <div class="container-fluid fixed-bottom bg-white pl-0 pr-0">
    <footer class="p-4">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-sm-12">
            <ul class="list-inline" style="font-size: 14px;">
              <li class="list-inline-item">English (US)</a></li>
              <li class="list-inline-item">Español</a></li>
              <li class="list-inline-item">Français (France)</a></li>
              <li class="list-inline-item">中文(简体)</a></li>
              <li class="list-inline-item">العربية</a></li>
              <li class="list-inline-item">Português (Brasil)</a></li>
              <li class="list-inline-item">Italiano</a></li>
              <li class="list-inline-item">한국어</a></li>
              <li class="list-inline-item">Deutsch</a></li>
              <li class="list-inline-item">हिन्दी</a></li>
              <li class="list-inline-item">日本語</a></li>
              <li class="list-inline-item">
                <a href="#" class="btn-secondary btn-add-language">
                  <i class="fas fa-plus fa-1x text-white"></i>
                </a>
              </li>
            </ul>
            <hr>
            <ul class="list-inline" style="font-size: 14px">
              <li class="list-inline-item text-dark">Sign Up</a></li>
              <li class="list-inline-item">Log In</a></li>
              <li class="list-inline-item">Messenger</a></li>
              <li class="list-inline-item">Facebook Lite</a></li>
              <li class="list-inline-item">Watch</a></li>
              <li class="list-inline-item">People</a></li>
              <li class="list-inline-item">Profiles</a></li>
              <li class="list-inline-item">Pages</a></li>
              <li class="list-inline-item">Pages Categories</a></li>
              <li class="list-inline-item">Events</a></li>
              <li class="list-inline-item">Places</a></li>
              <li class="list-inline-item">Games</a></li>
              <li class="list-inline-item">Locations</a></li>
              <li class="list-inline-item">Marketplace</a></li>
              <li class="list-inline-item">Groups</a></li>
              <li class="list-inline-item">Instagram</a></li>
              <li class="list-inline-item">Local</a></li>
              <li class="list-inline-item">Fundraisers</a></li>
              <li class="list-inline-item">Services</a></li>
              <li class="list-inline-item">About</a></li>
              <li class="list-inline-item">Create Ad</a></li>
              <li class="list-inline-item">Create Page</a></li>
              <li class="list-inline-item">Developers</a></li>
              <li class="list-inline-item">Careers</a></li>
              <li class="list-inline-item">Privacy</a></li>
              <li class="list-inline-item">Cookies</a></li>
              <li class="list-inline-item">Ad Choices <i class="fas fa-ad"></i></a></li>
              <li class="list-inline-item">Terms</a></li>
              <li class="list-inline-item">Account Security</a></li>
              <li class="list-inline-item">Login Help</a></li>      
              <li class="list-inline-item">Help</a></li>
            </ul>            
          </div>
        </div>
      </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



    </div>

    </body>
</html>