<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Index</title>
</head>
<body>

	<h2 align="center" id="top">You are at the activity/index page.</h2>

	<img src="https://t1.ea.ltmcdn.com/es/posts/7/7/6/5_tipos_de_cortes_de_pelo_para_un_shih_tzu_22677_600.jpg">
	<ol type="a">
		<li><a href=./index.html>index.html</a></li>
		<li><a href=./music/index.html>music/index.html</a></li>
		<li><a href=./music/listings.html>music/listings.html</a></li>
		<li><a href=./music/reviews.html>music/reviews.html</a></li>
	</ol>

</body>
</html>