<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Activity S07</title>
    <link rel="stylesheet" href="index.css" />
    <style>

      #internal {
        color: orange;
      }
    </style>
</head>

  <body>
    <main>

      <section>
        <p style="color: red">Apply inline styling here.</p>
        <p id="internal">Apply inline styling here.</p>
        <p id="external">Apply inline styling here.</p>
      </section>

        <header>
          <h1>CSS Introduction Activity</h1>
        </header>

      <section>
        <h4>THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h4>
        <h2 id="sub-header">Languages to be learned</h2>

        <ol>
          <li class="text-green">Hypertext Markup Language</li>
          <li class="text-green">Cascading Style Sheet</li>
          <li class="text-green">JavaScript</li>
        </ol>

        <h6>Tools to be used</h6>

        <ol>
          <li class="border-blue">Sublime Text</li>
          <li class="border-blue">Postman</li>
          <li class="border-blue">Heroku</li>
          <li class="border-blue">GitLab</li>
        </ol>

        <h6>Other Things to be Learned</h6>
        <img 
          class="icon-js"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png"
          alt=""
        />

        <ul>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>React.js</li>
          <li>MongoDB</li>
        </ul>

        <p allign="center">
          Web development is a continuous process. Never stop learning and
          always look for ways to innovate.
        </p>

      </section>

    </main>
  </body>
</html>

